
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abx12yz456def789ghi012jkl345mno678pqrs"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"